# hmTaxCalculatorApi

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  hmTaxCalculatorApi.sln
TaxCalculator/: Codding rules.docx  Dockerfile  Program.cs  README.MD  Startup.cs  TaxCalculator.csproj  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Test.json  globalParametersDB.csv  schema.json
TaxCalculator.Data/: .gitignore  ROADMAP.md  dataset.py  main.py  pip.ini  readme.md  requirments.txt  rule_engine.py  rule_engine_locus_load_test.py  test.py  utils.py
TaxCalculator.Data/test_data/: testData.csv  testData.xlsx
TaxCalculator.Tests/: TaxCalculator.Tests.csproj
TaxCalculator.Tests/BusinessRulesTests/: SharedCollection.cs  WorkflowsFixture.cs
TaxCalculator.Tests/BusinessRulesTests/clauses/: clause121Test.cs  clause34Tests.cs  clause36ATest.cs  clause36Test.cs  clause39ATest.cs  clause44Test.cs  clause44_45Test.cs  clause45ATest.cs  clause45Test.cs  clause46Test.cs  clause66ATest.cs
TaxCalculator/Application/Interfaces/Interfaces/Services/: IRuleEngineLogger.cs
TaxCalculator/Application/Response/CalcTax/: CalcTaxResponse.cs
TaxCalculator/Application/Services/: BaseService.cs
TaxCalculator/Application/Validations/Request/: CalcTaxRequestValidator.cs
TaxCalculator/Config/default/credit/: clause34.json  clause36.json  clause36A.json  clause39A.json  clause44.json  clause45.json  clause45A.json  clause46.json  clause66_C_4_and_5.json
TaxCalculator/Config/default/summary/: clause44_45.json
TaxCalculator/Config/default/tax/: clause121.json  clause126.json  rental.json
TaxCalculator/Config/masking/: companiesMasking.json
TaxCalculator/Domain/Entities/: CalcTaxRequest.cs  Sample.cs
TaxCalculator/Domain/Interfaces/: IBaseDbContext.cs  IBaseRepositoryTest.cs  IGenericBaseRepository.cs  IUnitOfWork.cs  IWorkFlowsService.cs
TaxCalculator/DpSchema/: swagger.json  swagger_dev.json
TaxCalculator/Infrastructure/DbContexts/: BaseContext.cs  SecondDbContext.cs
TaxCalculator/Infrastructure/Repositories/: GenericBaseRepository.cs
TaxCalculator/Infrastructure/Services/: CsvUtilities.cs  DictionaryExtensions.cs  RuleEngineLogger.cs  RuleEnginePerYearFactory.cs  WorkFlowsLoader.cs  WorkFlowsService.cs  WorkflowLoadResult.cs
TaxCalculator/Pipeline/: azure-pipeline.yml  dockerfile
TaxCalculator/Pipeline/config/prod/: values.yaml
TaxCalculator/Presentation/Endpoints/: TaxCalculatorEndpoint.cs
TaxCalculator/Properties/: launchSettings.json
TaxCalculator/Shared/Constants/: AppEnvConstants.cs  Constants.cs  DbSettingsConstants.cs
TaxCalculator/Shared/Settings/: AppSettings.cs  DbSettings.cs  ImpersonateSettings.cs  MainframeSettings.cs
TaxCalculator/configtest/2024/deduction/: clause46.json
TaxCalculator/configtest/default/credit/: clause34.json  clause36.json  clause36A.json  doctorate.json  handicapedChildren.json  isrealCitizen.json  kids.json  selfEmploymentCreditPensionFund.json  women.json
TaxCalculator/configtest/default/deduction/: clause46.json  educationFund.json  oilDeduction.json  pensionFund.json  selfEmploymentDeductionPensionFund.json
TaxCalculator/configtest/default/summary/: clause1211_122_123.json
TaxCalculator/configtest/default/tax/: appreciationTax.json  capitalGainAbroad.json  capitalGainIsrael.json  clause121.json  clause1211.json  clause122.json  clause123.json  unEarnedIncomeTaxBrackets.json
